{
  "name": "wallabagger",
  "version": "1.0.2-react",
  "description": "chrome extension for wallabag v.2 service",
  "main": "./js/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress -d",
    "start": "webpack --progress -d && http-server.cmd . -o \"C:\\Users\\yevdokimov\\AppData\\Local\\Google\\Chrome SxS\\Application\\chrome.exe\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rurik19/wallabagger.git"
  },
  "keywords": [
    "wallabag",
    "read-it-later",
    "chrome"
  ],
  "author": "Yuriy Evdokimov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rurik19/wallabagger/issues"
  },
  "homepage": "https://github.com/Rurik19/wallabagger#readme",
  "dependencies": {
    "immutable": "^3.8.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2"
  }
}
