{
    "compilerOptions": {
        "outDir": "./js/",
        "sourceMap": true,
        "noImplicitAny": true,
        "target": "ES6",
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
        },
    "files": [
        "./typings/index.d.ts",
        "./src/index.tsx"
    ]

}